{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/photo/photo",
    "pages/denglu/denglu",
    "pages/upImage/upImage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Zheng yuan hong",
    "navigationBarTextStyle":"black"
  },
  "plugins": {
    "wxparserPlugin": {
      "version": "0.2.1",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  }
}
